spring.application.name=style-and-beauty
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=DRHIAISHNA
spring.datasource.password=Drhiaishna16
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.time-zone=America/Santiago
spring.jpa.properties.hibernate.jdbc.time_zone=America/Santiago

firebase.key.path=C:/keys/firebase/serviceAccountKey.json

